<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            color: #333;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            font-size: 1.5em;
            margin: 0;
        }
        p {
            font-size: 1.5em;
        }
        a {
            text-decoration: none;
            color: #333;
            border: 2px solid #333;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            position: absolute;
            top: 58%;
            left: 39%;
        }
        a:hover {
            background-color: #333;
            color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello! If you want to contact me go through link</h1>
    </div>
    <a href="/about#contacts/">Go to Contacts</a>
</body>